<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hackathon ACE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/main.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./css/ben.css">
   
</head>
<style>
div#contents {
    display: grid;
    grid-template-columns: 0fr 1fr;
    height: 100%;
}

div#menu {
    min-width: 240px;
    background: aliceblue;
    padding: 1rem;
}
div#header {
    background: #7c8c63;
    padding: 2rem;
    color: white;
}

ul.filter-menu {
    list-style: none;
    margin-left: 1rem;
}

.main-page{
    background:#fbfbfb;
    height:100vh;
    text-align:center;
    margin: 0;
}
.main-page.four-column .col:nth-child(even){
    background:#e6e6e645;
}
</style>

<style type="text/css">
    
</style>
<body>
    <div id="ace">
        <div id="header">Affordable Clean Energy</div>
        <div id="contents" class="table">

            <div id="menu">
                <h3>Filter Plants by:</h3>
                
                <div class="form-input">
                    <input type="text" class="form-input" placeholder="Search by..">
                </div>
                <ul class="filter-menu">
                    <li><input type="radio" name="type" value="coal">Coal</li>
                    <li><input type="radio" name="type" value="coal">Oil</li>
                    <li><input type="radio" name="type" value="coal">Gas</li>
                </ul>
            </div>


            <div id="content">
                <div id="ace-app" class=""></div>
            </div>


        </div>
    </div> 
    
    <script src="./js/app.js"></script>
</body>
</html>

